info face="OCR A Extended" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="asteroidFont1.png"
page id=1 file="asteroidFont2.png"
chars count=97
char id=0       x=35   y=0    width=77   height=77   xoffset=12   yoffset=10   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=492  y=0    width=17   height=67   xoffset=22   yoffset=20   xadvance=60   page=0    chnl=0 
char id=34      x=0    y=473  width=42   height=31   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=35      x=171  y=357  width=42   height=56   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=357  width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=37      x=44   y=357  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=38      x=129  y=357  width=42   height=60   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=39      x=491  y=357  width=18   height=38   xoffset=22   yoffset=20   xadvance=60   page=0    chnl=0 
char id=40      x=128  y=290  width=23   height=67   xoffset=21   yoffset=20   xadvance=60   page=0    chnl=0 
char id=41      x=151  y=290  width=23   height=67   xoffset=17   yoffset=20   xadvance=60   page=0    chnl=0 
char id=42      x=299  y=357  width=44   height=53   xoffset=10   yoffset=27   xadvance=60   page=0    chnl=0 
char id=43      x=435  y=424  width=44   height=44   xoffset=8    yoffset=31   xadvance=60   page=0    chnl=0 
char id=44      x=479  y=424  width=27   height=32   xoffset=17   yoffset=55   xadvance=60   page=0    chnl=0 
char id=45      x=171  y=473  width=42   height=14   xoffset=9    yoffset=48   xadvance=60   page=0    chnl=0 
char id=46      x=109  y=473  width=19   height=17   xoffset=21   yoffset=59   xadvance=60   page=0    chnl=0 
char id=47      x=346  y=290  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=48      x=42   y=290  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=49      x=165  y=223  width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=50      x=209  y=223  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=51      x=251  y=223  width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=52      x=294  y=223  width=39   height=67   xoffset=11   yoffset=20   xadvance=60   page=0    chnl=0 
char id=53      x=333  y=223  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=54      x=377  y=223  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=55      x=419  y=223  width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=56      x=463  y=223  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=57      x=0    y=290  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=58      x=472  y=357  width=19   height=45   xoffset=21   yoffset=31   xadvance=60   page=0    chnl=0 
char id=59      x=475  y=290  width=27   height=60   xoffset=17   yoffset=27   xadvance=60   page=0    chnl=0 
char id=60      x=213  y=357  width=42   height=53   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=61      x=42   y=473  width=42   height=27   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=62      x=255  y=357  width=44   height=53   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=63      x=84   y=290  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=64      x=390  y=290  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=65      x=234  y=0    width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=66      x=276  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=67      x=320  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=68      x=363  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=69      x=406  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=70      x=449  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=71      x=0    y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=72      x=42   y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=73      x=84   y=89   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=74      x=128  y=89   width=35   height=67   xoffset=13   yoffset=20   xadvance=60   page=0    chnl=0 
char id=75      x=190  y=0    width=44   height=68   xoffset=9    yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=163  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=77      x=205  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=78      x=247  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=79      x=289  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=80      x=331  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=81      x=373  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=82      x=415  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=83      x=457  y=89   width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=84      x=0    y=156  width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=85      x=44   y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=86      x=86   y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=87      x=128  y=156  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=88      x=172  y=156  width=45   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=89      x=217  y=156  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=90      x=261  y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=91      x=174  y=290  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=92      x=432  y=290  width=43   height=67   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0 
char id=93      x=216  y=290  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=95      x=213  y=473  width=62   height=10   xoffset=-1   yoffset=89   xadvance=60   page=0    chnl=0 
char id=96      x=84   y=473  width=25   height=17   xoffset=18   yoffset=20   xadvance=60   page=0    chnl=0 
char id=97      x=385  y=357  width=43   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=98      x=303  y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=99      x=428  y=357  width=44   height=49   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=100     x=345  y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=101     x=0    y=424  width=42   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=102     x=387  y=156  width=39   height=67   xoffset=12   yoffset=20   xadvance=60   page=0    chnl=0 
char id=103     x=426  y=156  width=42   height=67   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=104     x=0    y=223  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=105     x=112  y=0    width=36   height=71   xoffset=12   yoffset=16   xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=89   xoffset=13   yoffset=16   xadvance=60   page=0    chnl=0 
char id=107     x=468  y=156  width=42   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=108     x=44   y=223  width=36   height=67   xoffset=12   yoffset=20   xadvance=60   page=0    chnl=0 
char id=109     x=42   y=424  width=44   height=49   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=110     x=86   y=424  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=111     x=343  y=357  width=42   height=50   xoffset=9    yoffset=37   xadvance=60   page=0    chnl=0 
char id=112     x=148  y=0    width=42   height=69   xoffset=9    yoffset=36   xadvance=60   page=0    chnl=0 
char id=113     x=80   y=223  width=42   height=67   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=114     x=130  y=424  width=43   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=115     x=173  y=424  width=42   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=116     x=86   y=357  width=43   height=63   xoffset=9    yoffset=24   xadvance=60   page=0    chnl=0 
char id=117     x=215  y=424  width=43   height=49   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=118     x=258  y=424  width=43   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=119     x=301  y=424  width=48   height=49   xoffset=7    yoffset=38   xadvance=60   page=0    chnl=0 
char id=120     x=349  y=424  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=121     x=122  y=223  width=43   height=67   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=122     x=393  y=424  width=42   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=123     x=258  y=290  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=124     x=499  y=89   width=10   height=67   xoffset=25   yoffset=20   xadvance=60   page=0    chnl=0 
char id=125     x=302  y=290  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=126     x=128  y=473  width=43   height=16   xoffset=11   yoffset=46   xadvance=60   page=0    chnl=0 
char id=94      x=0    y=0    width=44   height=42   xoffset=9    yoffset=34   xadvance=60   page=1    chnl=0 
kernings count=0
